<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2016 The Dirty Unicorns Project
      Copyright (C) 2018 CandyRoms

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

     <PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="system"
        android:layout="@layout/tab" >

    <PreferenceCategory
        android:id="@+id/system_tab_header"
        android:layout="@layout/tab_header_preference_category"
        android:title="@string/system_aisle_header" />

    <PreferenceCategory
        android:id="@+id/buttons_category"
        android:key="buttons_category"
        android:title="@string/button_category_title" >

        <Preference
            android:key="button"
            android:title="@string/button_title"
            android:summary="@string/buttons_preference_summary"
            android:fragment="org.candy.candyshop.fragments.Button" />

        <Preference
            android:key="torch"
            android:title="@string/torch_title"
            android:fragment="org.candy.candyshop.fragments.Torch" />
    </PreferenceCategory>

    <PreferenceCategory
        android:id="@+id/ime_category"
        android:key="keyboard_ime_category"
        android:title="@string/keyboard_ime_title" >

        <Preference
            android:key="ime"
            android:title="@string/keyboard_ime_summary"
            android:fragment="org.candy.candyshop.fragments.IME" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_category"
        android:title="@string/notifications_category_title" >

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />

        <org.candy.candyshop.preference.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

     </PreferenceCategory>

        <PreferenceCategory
            android:id="@+id/animations_category"
            android:key="animations_category"
            android:title="@string/animations_title"
            android:fragment="org.candy.candyshop.fragments.Animations"
            android:icon="@drawable/ic_settings_animations" >

         <ListPreference
            android:key="activity_open"
            android:title="@string/activity_open_title" />

        <ListPreference
            android:key="activity_close"
            android:title="@string/activity_close_title" />

        <ListPreference
            android:key="task_open"
            android:title="@string/task_open_title" />

        <ListPreference
            android:key="task_open_behind"
            android:title="@string/task_open_behind_title" />

        <ListPreference
            android:key="task_close"
            android:title="@string/task_close_title" />

        <ListPreference
            android:key="task_move_to_front"
            android:title="@string/task_move_to_front_title" />

        <ListPreference
            android:key="task_move_to_back"
            android:title="@string/task_move_to_back_title" />

        <ListPreference
            android:key="wallpaper_open"
            android:title="@string/wallpaper_open_title" />

        <ListPreference
            android:key="wallpaper_close"
            android:title="@string/wallpaper_close_title" />

        <ListPreference
            android:key="wallpaper_intra_open"
            android:title="@string/wallpaper_intra_open_title" />

        <ListPreference
            android:key="wallpaper_intra_close"
            android:title="@string/wallpaper_intra_close_title" />

        </PreferenceCategory>

</PreferenceScreen>
